[33me363f56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ñ
[33m0f30466[m d
[33m73db2f9[m a
[33m75b145d[m s
[33m6f012dd[m prueba1
[33m484e282[m ww
[33m955b5bd[m aaa
[33m190a7c3[m a
[33m51ed94a[m a
[33md26153a[m agrega en .env
[33m3f40a6e[m compra y venta report login
[33m85bf942[m se agrega funcion seguridad logueo
[33mbe6fa7f[m error controller ProcesoVentas, ver
[33m7b39f7e[m solucion carrito compras y login
[33m6c8f573[m itemDetail arreglado
